* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
  margin-right: 1rem;
}

.title-small {
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
  text-align: center;
}

.text-primary {
  color: #00c3ff;
}
.text-hint {
  color: #999;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
  min-height: 100vh;
}
@media (max-width: 480px) {
  .grid-container {
    grid: " header" auto "main" auto "picture" auto "aside " auto "footer " auto/auto;
    min-height: 100vh;
  }
}

header {
  grid-area: header;
  background: #00c3ff;
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 2rem;
}
@media (max-width: 480px) {
  header {
    font-size: 4rem;
  }
}
header span {
  display: inline-block;
  animation: bounce 4s;
}
header p {
  font-size: 3rem;
}

.picture {
  grid-area: picture;
  padding: 6rem;
}
.picture Img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: #fafafa;
  border-right: 1px solid #ddd;
  padding: 5rem;
  min-height: 1500px;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .bar-skills {
  margin: 2rem 0;
  height: 5px;
  background: #999;
  position: relative;
}
aside .block .bar-skills .bar-skills-progress {
  position: absolute;
  height: 5px;
  top: 0px;
  left: 0px;
  width: 80%;
  background: #00c3ff;
}
aside .block .bar-skills .bar-skills-progress-dot {
  position: absolute;
  height: 10px;
  top: -2.5px;
  left: calc(80% - 5px);
  transform: rotate(45deg);
  width: 10px;
  background: #00c3ff;
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: #999;
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.4s;
  display: flex;
  justify-content: start;
  align-items: center;
}
aside .block .social-container:hover {
  background: #333;
}
aside .block .social-container:hover i {
  color: #00c3ff;
  transform: scale(1.8);
  transition: all 0.4s;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
  margin: 2rem 0;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 2rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.2rem;
  line-height: 4rem;
}
main .experience {
  margin: 6rem 0;
  display: flex;
}
main .experience .timeline {
  text-align: center;
  color: #999;
  padding-right: 2rem;
  border-right: 1px solid #999;
}
main .experience p {
  margin: 0;
}
main .experience .content {
  padding: 0 10px;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  list-style: circle;
  padding-left: 4rem;
  margin: 2rem 0;
}

footer {
  grid-area: footer;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  background: #333;
}
@media (max-width: 480px) {
  footer {
    padding: 5rem 2rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  align-items: center;
}
footer form .prefix {
  background: #00c3ff;
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}
footer form button {
  background: #333;
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  background: #00c3ff;
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
}
footer form input {
  outline: 0;
  min-width: 400px;
  padding: 1rem 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form input::placeholder {
  color: #333;
}

/*# sourceMappingURL=style.css.map */
